lumirelle/workflows/setup-node/action.yml
name: Setup NodeJS
description: Setup NodeJS environment

inputs:
  persist-credentials:
    description: Whether to configure the token or SSH key with the local git config
    default: 'false'

  fetch-all:
    description: Whether to fetch all history for all branches and tags.
    default: 'false'

  node-version:
    description: 'Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0.'
    default: 'lts/*'

  auto-install:
    description: Whether to automatically install dependencies.
    default: 'true'

  frozen-lockfile:
    description: Whether to enable frozen lockfile installation.
    default: 'true'

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: ${{ inputs.persist-credentials }}
        fetch-depth: "${{ inputs.fetch-all == 'true' && '0' || '1' }}"

    - name: Setup PNPM
      uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v4.4.0

    - name: Setup Node
      uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Install @antfu/ni
      shell: bash
      run: pnpm add -g @antfu/ni

    - name: Install dependencies
      if: ${{ inputs.auto-install }}
      shell: bash
      run: pnpm install ${{ inputs.frozen-lockfile == 'false' && '--no-frozen-lockfile' || '' }}

lumirelle/workflows/.github/workflows/release.yml
- name: Setup Node
  if: ${{ inputs.runtime == 'node' }}
  uses: lumirelle/workflows/setup-node@v4
  with:
    fetch-all: true

lumirelle/workflows/.github/workflows/ci-autofix.yml
- name: Setup Node
  if: ${{ inputs.runtime == 'node' }}
  uses: lumirelle/workflows/setup-node@v4
  with:
    frozen-lockfile: false