lumirelle/workflows/setup-mise/action.yml
name: Setup Mise
description: Setup Mise environment

inputs:
  persist-credentials:
    description: Whether to configure the token or SSH key with the local git config
    default: 'false'

  fetch-all:
    description: Whether to fetch all history for all branches and tags.
    default: 'false'

  mise-local-config-tools:
    description: Custom content of tools field for the `mise.local.toml` configuration file.
    default: ''

  mise-version:
    description: 'Version Spec of the version to use. Examples: 2026.3.10. When the version is not specified, latest is used.'
    default: ''

  debug:
    description: Whether to enable debug logging.
    default: 'false'

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: ${{ inputs.persist-credentials }}
        fetch-depth: "${{ inputs.fetch-all == 'true' && '0' || '1' }}"

    - name: Setup Mise Local Config
      if: ${{ inputs.mise-local-config-tools != '' }}
      shell: bash
      run: |
        set -e
        echo "[tools]
          ${{ inputs.mise-local-config-tools }}
        " >> mise.local.toml
        if [[ ${{ inputs.debug }} == 'true' ]]; then
          echo "Content of mise.local.toml:"
          cat mise.local.toml
        fi

    - name: Setup Mise
      uses: jdx/mise-action@1648a7812b9aeae629881980618f079932869151 # v4.0.1
      with:
        version: ${{ inputs.mise-version }}
        log_level: ${{ inputs.debug == 'true' && 'debug' || 'info' }}
        experimental: true

    - name: Mise Doctor
      if: ${{ inputs.debug }}
      shell: bash
      run: |
        set -e
        which mise
        mise --version
        mise doctor

lumirelle/workflows/.github/workflows/release.yml
- name: Setup Mise
  id: setup-mise
  uses: lumirelle/workflows/setup-mise@v8
  with:
    mise-local-config-tools: \"npm:changelogithub\" = \"latest\"
    fetch-all: true
    debug: ${{ inputs.debug }}

lumirelle/workflows/.github/workflows/release.yml
- name: Setup Mise
  id: setup-mise
  uses: lumirelle/workflows/setup-mise@v7
  with:
    mise-local-config-tools: |
      aube = \"latest\"
      \"npm:changelogithub\" = \"latest\"
    fetch-all: true
    debug: ${{ inputs.debug }}