lumirelle/workflows/setup-bun/action.yml
name: Setup Bun
description: Setup Bun environment

inputs:
  persist-credentials:
    description: Whether to configure the token or SSH key with the local git config
    default: 'false'

  fetch-all:
    description: Whether to fetch all history for all branches and tags.
    default: 'false'

  bun-version:
    description: 'Version Spec of the version to use. Examples: 1.x, 1.3.0, >=1.3.0.'
    default: 'lts/*'

  install-npm:
    description: Whether to install NPM.
    default: 'false'

  auto-install:
    description: Whether to automatically install dependencies.
    default: 'true'

  frozen-lockfile:
    description: Whether to enable frozen lockfile installation.
    default: 'true'

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: ${{ inputs.persist-credentials }}
        fetch-depth: "${{ inputs.fetch-all == 'true' && '0' || '1' }}"

    - name: Setup Bun
      uses: oven-sh/setup-bun@0c5077e51419868618aeaa5fe8019c62421857d6 # v2.2.0

    - name: Install @antfu/ni
      shell: bash
      run: bun install -g @antfu/ni

    - name: Install NPM
      if: ${{ inputs.install-npm == 'true' }}
      shell: bash
      run: bun install -g npm

    - name: Install dependencies
      if: ${{ inputs.auto-install }}
      shell: bash
      run: bun install ${{ inputs.frozen-lockfile == 'true' && '--frozen-lockfile' || '' }}

lumirelle/workflows/.github/workflows/release.yml
- name: Setup Bun
  if: ${{ inputs.runtime == 'bun' }}
  uses: lumirelle/workflows/setup-bun@v4
  with:
    fetch-all: true
    install-npm: true

lumirelle/workflows/.github/workflows/ci-autofix.yml
- name: Setup Bun
  if: ${{ inputs.runtime == 'bun' }}
  uses: lumirelle/workflows/setup-bun@v5
  with:
    frozen-lockfile: false